@media (max-width: 800px){
  .carousel, .carousel-inner, .carousel-inner .item {
    height: 400px;
  }
}

@media (min-width: 801px){
  .carousel,
  .carousel-inner .item {
    height: 100vh !important;
  }
  .carousel-inner {
    height: 100%;
  }
}

@media (max-width: 767px){
  .navbar-default .navbar-nav>li>a,
  .navbar-nav>li>a,
  .nav>li>a {
    height: auto;
  }
}

@media (min-width: 760px){
  .navbar-collapse{
    clear: both;
  }
  .navbar-collapse ul {
    /*clear style bootstrap*/
    padding: 0;
    margin: 0;
    /*clear style bootstrap*/
    width: 100%;
    text-align: center;
    display: table;
    height: 80px;
  }
  .navbar-collapse ul li {
    /*clear style bootstrap*/
    padding: 0;
    margin: 0;
    float: none;
    /*clear style bootstrap*/
    display: table-cell;
  }
  .navbar-collapse ul li::after {
    float: none;
  }
  .navbar-collapse ul li a {
    text-align: center;
    text-transform: uppercase;
  } 
}
@media (min-width: 961px){
  .navbar-collapse ul li a {
    font-size: 24px;
    line-height: 24px;
  }
}
@media (min-width: 760px) and (max-width: 960px){
  .navbar-collapse ul li a {
    font-size: 20px;
    line-height: 20px;
  }
}
@media (max-width: 759px) {
  nav {
    height: auto;
  }
  .nav li {
    text-align: center;
    padding: 10px 0;
  }
  .navbar-collapse ul li a {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    height: 100%;
  }
  .carousel-control>img {
    width: 40px;
  }
}

@media (max-width: 330px) {
  .carousel-indicators {
    width: 100%;
    left: 0;
    margin-left: 0;
  }
}

@media (max-width: 429px){
  .col-xs-6 {
    width: 100%;
  }
  .d-none-f {
    display: none;
  }
}

@media (min-width: 456px) {
  .container-center {
    width: 100%;
    margin: 0;
    padding-top: 10px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 910px;
  }
}

@media (max-width: 991px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 812px) and (max-width: 991px){
  .col-sm-6 {
    width: 25%;
  }
}

@media (min-width: 768px) and (max-width: 811px){
  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 899px){
  .content>h1 {
    font-size: 38px;
  }
  .container-image {
    height: 400px;
  }
}

@media (max-width: 767px){
  .content {
    padding-left: 15px;
    padding-right: 15px;
  }
  .content>h1 {
    letter-spacing: 1px;
    text-align: center;
  }
  .information {
    width: 100%;
  }
  .container-image {
    width: 100%;
    padding-top: 25px;
    padding-left: 0;
  }
  .d-none {
    display: none;
  }
  .navbar-collapse {
    position: absolute;
    z-index: 999;
    width: 100%;
    background-image: url(../img/body.png);
    background-repeat: repeat;
  }
  .ministry {
    display: none;
  }
  .information a {
    display: block;
    width: 200px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .information p {
    text-align: center;
  }
}

@media (min-width: 624px) and (max-width: 767px){
  .col-new {
    width: 33.3333%;
    padding-top: 10px;
  }
}

@media (max-width: 500px){
  .container-image {
    height: 250px;
  }
  .content {
    padding-top: 20px;
  }
  .content>h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

@media (min-width: 400px) and (max-width: 520px){
  .address {
    display: none;
  }
  .col-new {
    width: 50%;
    padding-top: 10px;
  }
}

@media (max-width: 399px){
  .address {
    display: none;
  }
  .col-new {
    width: 50%;
    padding-top: 10px;
  }
}

@media (min-width: 768px){
  .vertical-center {
    display: block;
    height: auto;
    top: 12px;
  }
  .navbar-default .navbar-nav>li>a,
  .navbar-nav>li>a,
  .nav>li>a {
    display: -webkit-inline-box;
    display: inline-box;
    padding-top: 4px;
  }
}